\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Progress}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Cloth Mesh Creation and Parameterization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Cloth Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Current Performance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems Encountered}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Renderer Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Subtlties in C++ and OpenGL}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Precision and accumulation of error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prospective Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Optimizing the Jacobian Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Optimizing the Bending Energy Gradient and Hessian Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Multithreading the Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Using the Eigen Library properly}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
