\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baraff1998large}
\citation{Grinspun2003discrete}
\citation{Tamstorf2013discrete}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Progress}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Cloth Mesh Creation and Parameterization}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Cloth Simulation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average fram times }}{1}{figure.1}\protected@file@percent }
\newlabel{"fig:timing_debug"}{{1}{1}{Average fram times}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Current Performance}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chaos.}}{2}{figure.2}\protected@file@percent }
\newlabel{"fig:timing_release"}{{2}{2}{Chaos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems Encountered}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Renderer Design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Subtlties in C++ and OpenGL}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Precision and accumulation of error}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prospective Work and Future Plans}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Performance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Optimizing the Bending Energy Gradient and Hessian Calculation}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Multithreading the Simulation}{3}{subsubsection.4.1.2}\protected@file@percent }
\citation{SCHENK200169}
\citation{Tamstorf2013discrete}
\citation{bolz2003sparse}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{baraff1998large}{1}
\bibcite{Grinspun2003discrete}{2}
\bibcite{Tamstorf2013discrete}{3}
\bibcite{SCHENK200169}{4}
\bibcite{bolz2003sparse}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Using the Eigen Library properly}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chaos.}}{4}{figure.3}\protected@file@percent }
\newlabel{"fig:chaos"}{{3}{4}{Chaos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Degeneracies}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Scope Changes}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
