\relax 
\citation{weil1986synthesis}
\citation{provot1995deformation}
\citation{terzopoulos1987elastically}
\citation{baraff1998large}
\citation{oh2018hierarchical}
\citation{bertiche2022neural}
\citation{baraff1998large}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Idea}{1}{}\protected@file@percent }
\citation{bolz2003sparse}
\citation{Tamstorf2013discrete}
\citation{bertiche2022neural}
\citation{baraff1998large}
\citation{baraff1998large}
\citation{Fisher}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{weil1986synthesis}{1}
\bibcite{provot1995deformation}{2}
\bibcite{terzopoulos1987elastically}{3}
\bibcite{baraff1998large}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\bibcite{oh2018hierarchical}{5}
\bibcite{bertiche2022neural}{6}
\bibcite{bolz2003sparse}{7}
\bibcite{Tamstorf2013discrete}{8}
\bibcite{Fisher}{9}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
