This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty booktitle in provot1995deformation
Warning--empty chapter and pages in baraff1998large
You've used 9 entries,
            1876 wiz_defined-function locations,
            539 strings with 4866 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 245
> -- 82
< -- 0
+ -- 31
- -- 22
* -- 142
:= -- 318
add.period$ -- 11
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 147
empty$ -- 220
format.name$ -- 22
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 32
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 110
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 88
(There were 2 warnings)
