\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}4.1 Rigid Spheres and Elastic Beam Falling in Viscous Flow}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables Involved in the System of 3 Metal Spheres}}{1}{}\protected@file@percent }
\newlabel{table_variables}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Q1: Shape of the structure at t = {0, 0.01, 0.05, 0.10, 1.0, 10.0}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Q1: Position and Velocity Plot of $R_2$ as a function of time(TODO: $t$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C} Q2: Terminal velocity of the system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D} Q3: What happens to the turning angle if all radii are the same? }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E} Q4: What happens when we change the time step, specifically for the explicit simulation?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}4.2 Generalized Case of Elastic Beam Falling in Viscous Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Q1: Plot of position and velocity of middle node as a function of time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Q2: Final shape of deformed beam}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Q3: What is the significance of spatial discretization and temporal discretization? }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}4.3 Elastic Beam Bending}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Q1: Plot maximum vertical displacement of beam as a function of time. Compare it with the theoretical prediction from the Euler beam theory.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Q2: What is the benefit of the simulation over the predictions of the Euler Beam Theory?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}{}\protected@file@percent }
\newlabel{figurelabel}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
