\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}4.1 Rigid Spheres and Elastic Beam Falling in Viscous Flow}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables Involved in the System of 3 Metal Spheres}}{1}{}\protected@file@percent }
\newlabel{table_variables}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape of the structure at t = 0.00}}{2}{}\protected@file@percent }
\newlabel{"fig:p1q1_0.00"}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shape of the structure at t = 0.01}}{2}{}\protected@file@percent }
\newlabel{"fig:p1q1_0.01"}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shape of the structure at t = 0.05}}{2}{}\protected@file@percent }
\newlabel{"fig:p1q1_0.05"}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape of the structure at t = 0.10}}{2}{}\protected@file@percent }
\newlabel{"fig:p1q1_0.10"}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape of the structure at t = 1.00}}{3}{}\protected@file@percent }
\newlabel{"fig:p1q1_1.00"}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shape of the structure at t = 10.00}}{3}{}\protected@file@percent }
\newlabel{"fig:p1q1_10.00"}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of position of $R_2$ v.s. t}}{3}{}\protected@file@percent }
\newlabel{"fig:p1q1_position"}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of velocity of $R_2$ v.s. t}}{3}{}\protected@file@percent }
\newlabel{"fig:p1q1_velocity"}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of velocity of $R_2$ v.s. t}}{3}{}\protected@file@percent }
\newlabel{"fig:p1q1_angle"}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of velocity of $R_2$ v.s. t over 50 seconds}}{4}{}\protected@file@percent }
\newlabel{"fig:p1q2_term_velocity"}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final shape of the structure with spheres of same radii at t = 10.00}}{4}{}\protected@file@percent }
\newlabel{"fig:p1q3_final_shape"}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of turning angle at $R_2$ of structure with spheres of same radii}}{4}{}\protected@file@percent }
\newlabel{"fig:p1q3_turning_angle"}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A (bad) plot of the position v.s. time of $R_2$ for explicit simulation. Notice that the graph only goes up to $t=0.5$. This is due to NaN values being generated in the simulation.}}{4}{}\protected@file@percent }
\newlabel{"fig:p1q4_bad_graph"}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}4.2 Generalized Case of Elastic Beam Falling in Viscous Flow}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the position v.s. time of $R_{(N-1)/2}$}}{5}{}\protected@file@percent }
\newlabel{"fig:p2q1_position"}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the velocity v.s. time of $R_{(N-1)/2}$}}{5}{}\protected@file@percent }
\newlabel{"fig:p2q1_velocity"}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the turning angle v.s. time of $R_{(N-1)/2}$}}{5}{}\protected@file@percent }
\newlabel{"fig:p2q1_angle"}{{16}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final shape of the structure at t = 50.00}}{5}{}\protected@file@percent }
\newlabel{"fig:p2q2_final_shape"}{{17}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}4.3 Elastic Beam Bending}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A plot of the terminal velocity of the system v.s. the number of nodes.}}{6}{}\protected@file@percent }
\newlabel{"fig:p2q3_spatial"}{{18}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A (logarithmic) plot of the terminal velocity of the system v.s. the time step size.}}{6}{}\protected@file@percent }
\newlabel{"fig:p2q3_temporal"}{{19}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of Maximum Vertical Displacement of the Beam v.s. time}}{6}{}\protected@file@percent }
\newlabel{"fig:p3q1_max_vert"}{{20}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final Shape of the Beam for P = 2000}}{6}{}\protected@file@percent }
\newlabel{"fig:p3q1_beam2000"}{{21}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final Shape of the Beam for P = 20000}}{7}{}\protected@file@percent }
\newlabel{"fig:p3q1_beam20000"}{{22}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of Maximum Vertical Displacement of the Beam v.s. the size of the point load}}{7}{}\protected@file@percent }
\newlabel{"fig:p3q2_benefit"}{{23}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of Maximum Vertical Displacement of the Beam v.s. the size of the point load (zoomed in)}}{8}{}\protected@file@percent }
\newlabel{"fig:p3q2_benefit_zoomed"}{{24}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of Maximum Vertical Displacement of the Beam v.s. the size of the point load (zoomed in again)}}{8}{}\protected@file@percent }
\newlabel{"fig:p3q2_benefit_zoomed2x"}{{25}{8}{}{}{}}
\gdef \@abspage@last{8}
