\begin{thebibliography}{10}

\bibitem{baraff1998large}
D.~Baraff and A.~Witkin, {\em Large Steps in Cloth Simulation}.
\newblock New York, NY, USA: Association for Computing Machinery, 1~ed., 1998.

\bibitem{Grinspun2003discrete}
E.~Grinspun, A.~N. Hirani, M.~Desbrun, and P.~Schr\"{o}der, ``Discrete shells,'' in {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium on Computer Animation}, SCA '03, (Goslar, DEU), p.~62–67, Eurographics Association, 2003.

\bibitem{Tamstorf2013discrete}
R.~Tamstorf and E.~Grinspun, ``Discrete bending forces and their jacobians,'' {\em Graph. Models}, vol.~75, p.~362–370, Nov. 2013.

\bibitem{weil1986synthesis}
J.~Weil, ``The synthesis of cloth objects,'' {\em ACM Siggraph Computer Graphics}, vol.~20, no.~4, pp.~49--54, 1986.

\bibitem{provot1995deformation}
X.~Provot {\em et~al.}, ``Deformation constraints in a mass-spring model to describe rigid cloth behaviour,'' 1995.

\bibitem{terzopoulos1987elastically}
D.~Terzopoulos, J.~Platt, A.~Barr, and K.~Fleischer, ``Elastically deformable models,'' {\em SIGGRAPH Comput. Graph.}, vol.~21, p.~205–214, Aug. 1987.

\bibitem{jawedlimdiscrete}
S.~MK~Jawed, Lim, ``Discrete simulation of slender structures,'' 2023.

\bibitem{eigen_library}
G.~Guennebaud, B.~Jacob, {\em et~al.}, {\em Eigen: A C++ template library for linear algebra}.
\newblock Eigen Contributors, 2024.
\newblock Accessed: 2024-11-20.

\bibitem{kernel_false_sharing}
L.~K. Contributors, {\em False Sharing in the Linux Kernel}, 2024.
\newblock Accessed: 2024-11-20.

\bibitem{Pasadakis2023}
D.~Pasadakis, M.~Bollhöfer, and O.~Schenk, ``Sparse quadratic approximation for graph learning,'' {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~45, no.~9, pp.~11256--11269, 2023.

\bibitem{EFTEKHARI2021101389}
A.~Eftekhari, D.~Pasadakis, M.~Bollhöfer, S.~Scheidegger, and O.~Schenk, ``Block-enhanced precision matrix estimation for large-scale datasets,'' {\em Journal of Computational Science}, vol.~53, p.~101389, 2021.

\bibitem{gaedkemerzhäuser2022}
L.~Gaedke-Merzhäuser, J.~van Niekerk, O.~Schenk, and H.~Rue, ``Parallelized integrated nested laplace approximations for fast bayesian inference,'' 2022.

\bibitem{caruth2019}
C.~Caruth, ``There are no zero-cost abstractions.'' CPPCon 2019, 2019.

\bibitem{opengl_documentation}
{Khronos Group}, {\em OpenGL Documentation}.
\newblock Khronos Group.
\newblock Accessed: 2024-11-20.

\end{thebibliography}
