\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baraff1998large}
\citation{Grinspun2003discrete}
\citation{Tamstorf2013discrete}
\citation{weil1986synthesis}
\citation{provot1995deformation}
\citation{terzopoulos1987elastically}
\citation{jawedlimdiscrete}
\citation{baraff1998large}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section.1}\protected@file@percent }
\citation{jawedlimdiscrete}
\citation{jawedlimdiscrete}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Elastic Plates}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Process}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Cloth Mesh Creation and Parameterization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}First iteration of the Discrete Elastic Plate / Shells Algorithm Implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Second iteration of the DEP/S Algorithm: Sparse Matrices and Multithreading}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Final Iteration of the DEP/S Algorithm: Pardiso Solver}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Rendering}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Issues}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Renderer Design}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Subtlties in C++ and OpenGL}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Eigen's implementation of sparse matrices}{5}{subsection.4.3}\protected@file@percent }
\citation{Tamstorf2013discrete}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{baraff1998large}{1}
\bibcite{Grinspun2003discrete}{2}
\bibcite{Tamstorf2013discrete}{3}
\bibcite{weil1986synthesis}{4}
\bibcite{provot1995deformation}{5}
\bibcite{terzopoulos1987elastically}{6}
\bibcite{jawedlimdiscrete}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Degeneracies}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Remarks}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
