\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baraff1998large}
\citation{Grinspun2003discrete}
\citation{Tamstorf2013discrete}
\citation{weil1986synthesis}
\citation{provot1995deformation}
\citation{terzopoulos1987elastically}
\citation{jawedlimdiscrete}
\citation{baraff1998large}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}{section.1}\protected@file@percent }
\citation{jawedlimdiscrete}
\citation{jawedlimdiscrete}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discrete Elastic Plates}}{2}{algorithm.1}\protected@file@percent }
\citation{eigen_library}
\citation{eigen_library}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Process}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Cloth Mesh Creation and Parameterization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}First iteration of the Discrete Elastic Plate / Shells Algorithm Implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Second iteration of the DEP/S Algorithm: Sparse Matrices and Multithreading}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table of plate properties per side length \#}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plateproperties}{{I}{4}{A table of plate properties per side length \#}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tablecloth configuration of the cloth}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tablecloth}{{1}{4}{The tablecloth configuration of the cloth}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A table of average frame times (ms/frame) per plate per simulation }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:frametimes}{{II}{4}{A table of average frame times (ms/frame) per plate per simulation}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of average frame times per simulation}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:frametimesgraph}{{2}{4}{Graph of average frame times per simulation}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A table of ratio of force calculation time to solver time}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ratios}{{III}{5}{A table of ratio of force calculation time to solver time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of ratio of force to solver time}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ratiosgraph}{{3}{5}{Graph of ratio of force to solver time}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Simulation Speedups (D=Dense, S=Sparse, P=PARDISO)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speedups}{{IV}{5}{Simulation Speedups (D=Dense, S=Sparse, P=PARDISO)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of simulation speedups}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speedupsgraph}{{4}{5}{Graph of simulation speedups}{figure.caption.3}{}}
\citation{kernel_false_sharing}
\citation{Pasadakis2023}
\citation{EFTEKHARI2021101389}
\citation{gaedkemerzhäuser2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual representation of a sparse matrix in the CSR format}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sparse_matrix}{{5}{6}{A visual representation of a sparse matrix in the CSR format}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Final Iteration of the DEP/S Algorithm: PARDISO Solver}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Rendering}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Issues}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Renderer Design}{6}{subsection.4.1}\protected@file@percent }
\citation{caruth2019}
\citation{opengl_documentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Subtlties in C++ and OpenGL}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Eigen's implementation of sparse matrices}{7}{subsection.4.3}\protected@file@percent }
\citation{Tamstorf2013discrete}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{baraff1998large}{1}
\bibcite{Grinspun2003discrete}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Degeneracies}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Remarks}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simulation of a cloth with 576 nodes that has reached a degenerate state}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chaos}{{6}{8}{A simulation of a cloth with 576 nodes that has reached a degenerate state}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}\protected@file@percent }
\bibcite{Tamstorf2013discrete}{3}
\bibcite{weil1986synthesis}{4}
\bibcite{provot1995deformation}{5}
\bibcite{terzopoulos1987elastically}{6}
\bibcite{jawedlimdiscrete}{7}
\bibcite{eigen_library}{8}
\bibcite{kernel_false_sharing}{9}
\bibcite{Pasadakis2023}{10}
\bibcite{EFTEKHARI2021101389}{11}
\bibcite{gaedkemerzhäuser2022}{12}
\bibcite{caruth2019}{13}
\bibcite{opengl_documentation}{14}
\gdef \@abspage@last{9}
