This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty chapter and pages in baraff1998large
Warning--empty booktitle in provot1995deformation
Warning--empty journal in jawedlimdiscrete
You've used 7 entries,
            1876 wiz_defined-function locations,
            528 strings with 4620 characters,
and the built_in function-call counts, 1859 in all, are:
= -- 188
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 106
:= -- 245
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 125
empty$ -- 172
format.name$ -- 16
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 74
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 13
width$ -- 8
write$ -- 69
(There were 3 warnings)
